<!DOCTYPE html>
<html>
<head>
	<title>
		Picture Perfect Studio
	</title>
	<link rel="stylesheet" type="text/css" href="S_css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
 	<div id="top">
 		<p>Picture Perfect Studio<input type="text" placeholder="..Search"></p>

 	</div>
 	<nav>
 	<ul>
 		<!--<li><img src="logo.jpg" id="logo"></li>-->
 		<li><a href="#">Wedding Photography </a> </li>
 		<li><a href="#">Portrait Photography </a> </li>
 		<li><a href="#">Event Photography </a> </li>
 		<li><a href="#">PreWedding Photography </a> </li>
 		<li><a href="#">Birthday</a> </li>
 		<li><a href="#">Advertisement </a></li>
 	</ul>
 </nav>
 <div id="banner">
	<img src="bgbanner.jpeg"> 	
	<div class="center">Choose date of booking <br>
		<input type="date" id="lead" name="DateOfEnquiry"></div>
 </div>
 <div class="Details">
 	<iframe width="560" height="315" src="https://www.youtube.com/embed/GDID6OB1d7M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
 	<p> Best Cinematographer Of Lucknow <br> Please Take a look</p>
 	<button class="button"><a href="https://www.youtube.com/channel/UCQn0W5kgR1lQkT7LUy1xitA"> Visit Youtube Page
 	</a></button>
 		
 	
 </div>
 	<div class="clearfix"></div>

 <div class="one-third">
		<h3>Type 1</h3>
		<img src="1.jpeg">
		<p>Details are as follows</p>

 </div>
 <div class="one-third">
		<h3>Type 2</h3>
		<img src="2.jpeg">
				<p>Details are as follows</p>

 </div>
 <div class="one-third">
		<h3>Type 3</h3>
		<img src="3.jpeg">
				<p>Details are as follows</p>

 </div>
 <br>
 <br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<br>
<nav id="comingSoon">
	<p>Under Construction<br>Full Website Coming Soon </p>
	</nav>
</body>
</html>